{
  "name": "radix-wallet",
  "version": "1.4.0-beta",
  "description": "",
  "main": "build/main.js",
  "scripts": {
    "build:main": "webpack --config webpack.main.config.dev.js",
    "build:main:watch": "webpack --config webpack.main.config.dev.js --watch --progress",
    "build:main:prod": "webpack --config webpack.main.config.prod.js",
    "build:app": "webpack --config webpack.app.config.dev.js",
    "build:app:watch": "webpack --config webpack.app.config.dev.js --watch --progress",
    "build:app:prod": "webpack --config webpack.app.config.prod.js",
    "build:unit": "webpack --config webpack.unit.config.js",
    "build:unit:watch": "webpack --config webpack.unit.config.js --watch --progress",
    "build": "run-p build:main build:app build:unit",
    "build:watch": "run-p build:main:watch build:app:watch build:unit:watch",
    "watch": "run-p build:main:watch build:app:watch build:unit:watch",
    "build:prod": "run-p build:main:prod build:app:prod",
    "test:unit": "electron-mocha --renderer test/out/app.js",
    "test:e2e": "mocha test/e2e/index.js",
    "start": "electron .",
    "pack": "electron-builder --dir --config electron-builder.yml",
    "dist": "electron-builder --config electron-builder.yml",
    "dist:mac": "electron-builder --mac --config electron-builder.yml",
    "dist:linux": "electron-builder --linux --config electron-builder.yml",
    "dist:win": "electron-builder --windows --config electron-builder.yml",
    "dist:all": "electron-builder --mac --linux --windows --config electron-builder.yml"
  },
  "author": "Radix DLT",
  "license": "Apache-2.0",
  "devDependencies": {
    "@types/chai": "^4.1.3",
    "@types/chai-as-promised": "^7.1.0",
    "@types/mocha": "^5.2.0",
    "@types/sinon": "^4.3.3",
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "copy-webpack-plugin": "^4.5.1",
    "css-loader": "^3.0.0",
    "electron": "^2.0.14",
    "electron-builder": "^20.13.3",
    "electron-devtools-installer": "^2.2.4",
    "electron-mocha": "^6.0.2",
    "electron-notarize": "^0.1.1",
    "file-loader": "^1.1.11",
    "json-loader": "^0.5.7",
    "mocha": "^5.1.1",
    "node-sass": "^4.9.0",
    "npm-run-all": "^4.1.3",
    "pug": "^2.0.3",
    "pug-plain-loader": "^1.0.0",
    "sass-loader": "^7.0.1",
    "sinon": "^5.0.7",
    "spectron": "^3.8.0",
    "ts-loader": "^4.3.0",
    "typescript": "^2.8.3",
    "url-loader": "^1.0.1",
    "vue-loader": "^15.0.10",
    "vue-property-decorator": "^6.0.0",
    "vue-template-compiler": "^2.5.16",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.1"
  },
  "dependencies": {
    "@reactivex/rxjs": "^6.1.0",
    "@sentry/electron": "^0.5.4",
    "@types/bs58": "^3.0.30",
    "@types/fs-extra": "^5.0.2",
    "@types/long": "^4.0.0",
    "@types/nedb": "^1.8.5",
    "axios": "^0.18.0",
    "bn.js": "^4.11.8",
    "bs58": "^4.0.1",
    "buffer-reader": "^0.1.0",
    "electron-context-menu": "^0.9.1",
    "electron-window-state": "^4.1.1",
    "elliptic": "^6.4.0",
    "fs-extra": "^6.0.1",
    "jsonrpc-lite": "^1.3.1",
    "lodash": "^4.17.10",
    "long": "^4.0.0",
    "moment": "^2.22.2",
    "nedb": "^1.8.0",
    "nedb-promises": "^3.0.0",
    "promise-retry": "^1.1.1",
    "pug-loader": "^2.4.0",
    "qr-image": "^3.2.0",
    "radixdlt": "git://github.com/radixdlt/radixdlt-js.git#release/betanet",
    "raw-loader": "^0.5.1",
    "rpc-websockets": "^4.1.1",
    "rxjs": "^6.3.3",
    "rxjs-compat": "^6.3.2",
    "semver": "^5.6.0",
    "types-bn": "^0.0.1",
    "typescript-map": "^0.0.6",
    "uglifyjs-webpack-plugin": "^1.2.5",
    "v-autocomplete": "^1.8.2",
    "vue": "^2.5.16",
    "vue-awesome": "^3.0.0",
    "vue-js-popover": "^1.1.7",
    "vue-password": "^1.1.2",
    "vue-router": "^3.0.1",
    "vue-rx": "^5.0.0",
    "vue-select": "^2.4.0",
    "vuex": "^3.0.1",
    "ws": "^5.2.1"
  }
}
